<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zib-hf-Bfj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="fgi-zm-RIj">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" automaticallyAdjustsScrollViewInsets="NO" id="Zib-hf-Bfj" customClass="PhotosViewController" customModule="LatestOnFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXQ-ho-HzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="yYC-fh-fx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELQ-1l-574">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zV9-z5-cXJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" id="olz-8m-Ai6" customClass="PhotoCell" customModule="LatestOnFlickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="olz-8m-Ai6" id="OCo-MB-Z4O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9u-I7-xYa">
                                                    <rect key="frame" x="8" y="42" width="122" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LlO-Zn-eaV">
                                                    <rect key="frame" x="135" y="0.0" width="240" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="bga-7M-ZTH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LlO-Zn-eaV" firstAttribute="top" secondItem="OCo-MB-Z4O" secondAttribute="top" id="Thu-xi-2qh"/>
                                                <constraint firstAttribute="bottom" secondItem="LlO-Zn-eaV" secondAttribute="bottom" id="aWY-Wt-9zr"/>
                                                <constraint firstAttribute="trailing" secondItem="LlO-Zn-eaV" secondAttribute="trailing" id="cgL-uf-JO4"/>
                                                <constraint firstItem="LlO-Zn-eaV" firstAttribute="leading" secondItem="S9u-I7-xYa" secondAttribute="trailing" constant="5" id="e5M-TR-jgc"/>
                                                <constraint firstItem="S9u-I7-xYa" firstAttribute="centerY" secondItem="OCo-MB-Z4O" secondAttribute="centerY" id="k6X-c7-ykW"/>
                                                <constraint firstItem="S9u-I7-xYa" firstAttribute="leading" secondItem="OCo-MB-Z4O" secondAttribute="leadingMargin" id="lK2-cu-GFn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="LlO-Zn-eaV" id="FUR-0Z-fdW"/>
                                            <outlet property="userNameLabel" destination="S9u-I7-xYa" id="p5h-KZ-OXd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zV9-z5-cXJ" secondAttribute="trailing" id="6pV-N4-OGI"/>
                            <constraint firstItem="zV9-z5-cXJ" firstAttribute="top" secondItem="hXQ-ho-HzQ" secondAttribute="bottom" id="7Dj-Cx-Afx"/>
                            <constraint firstItem="zV9-z5-cXJ" firstAttribute="leading" secondItem="ELQ-1l-574" secondAttribute="leading" id="H4K-Oj-Hm6"/>
                            <constraint firstItem="yYC-fh-fx9" firstAttribute="top" secondItem="zV9-z5-cXJ" secondAttribute="bottom" id="YhL-cU-85U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="1lj-8I-sQQ" id="OJU-65-1u4"/>
                        <outlet property="tableView" destination="zV9-z5-cXJ" id="buu-3o-4NW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82j-KL-XWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="1lj-8I-sQQ" customClass="PhotosDataProvider" customModule="LatestOnFlickr" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="359" y="-90"/>
        </scene>
    </scenes>
</document>
